<project xmlns="(link unavailable)" xmlns:xsi="(link unavailable)" xsi:schemaLocation="(link unavailable) (link unavailable)">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.app</groupId>
    <artifactId>HashMapper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Project1</name>
    <description>This is a simple MD5 hash generator from a JSON file</description>

    <dependencies>
        <!-- JSON processing library (json-simple) -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <!-- Apache Commons Codec for MD5 hashing (optional) -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.app.JsonHasher</mainClass> <!-- Specify your fully qualified main class name -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
